<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Gestión Chubut - Secretaría de Trabajo</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    :root {
      --chubut-blue: #004a99;
      --chubut-orange: #F57C00;
      --chubut-dark: #0f172a;
    }
    body { 
      font-family: 'Inter', sans-serif; 
      background-color: #f1f5f9; 
      margin: 0; 
      padding: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: var(--chubut-dark);
      overflow-x: hidden;
    }
    .sidebar-bg { 
      background: linear-gradient(180deg, #004a99 0%, #002d5c 100%); 
    }
    .animate-fade-in { 
      animation: fadeIn 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards; 
    }
    @keyframes fadeIn { 
      from { opacity: 0; transform: translateY(12px); } 
      to { opacity: 1; transform: translateY(0); } 
    }
    .custom-scrollbar::-webkit-scrollbar { width: 5px; }
    .custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
    
    .tracking-institutional {
      letter-spacing: 0.15em;
    }
    @media (min-width: 768px) {
      .tracking-institutional {
        letter-spacing: 0.35em;
      }
    }
    
    .text-balance {
      text-wrap: balance;
    }
    
    @media print { .print-hidden { display: none !important; } }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
